<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crappy Website that I love and Enjoy having and making Yay</title>
    <style>
        .papyrus{
            font-family: Papyrus;
        }
        .comic{
            font-family: "Comic Sans MS";
        }
        .times{
            font-family: Times New Roman;
        }
        .large-border{
            border-top: 10px solid red;
            border-right: 20px dashed blue;
            border-bottom: 15px dotted green;
            border-left: 5px double orange;
            padding: 20px;
        }
        .body{
            background-color: white;
            color: black;
        }
        p:nth-of-type(1){
            text-align: center;
            font-size: 50px;
            
        }
        p:nth-of-type(2){
            margin-left: 10px;
            margin-right: 50px;
            
        }
        p:nth-of-type(3){
            text-decoration: underline;
        }
        p:nth-of-type(4){
            background-color:orange;
        }
        .ul{
            text-align: center;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <h2>Being in the right order</h2>
    <h1>Is overrated</h1>

    <p>Huge text! for some reason</p>

    <p>Inconsistent margins</p>

    <p>Underlined text but no link</p>

    <p>This text has a random ugly background color</p>
    
    <ul>
        <li>Centered bullet point</li>
        <li>Another one</li>
        <li>A third for good measure</li>
    </ul>
    
    <img src="bad picture with long name for website.jpg" width="400" height="400" alt="idk where i found this picture">
    
    
    <h3>Why bothre making this a caption</h3>

    <p class="papyrus">Papyrus font is nice </p>
    <p class="comic">Comic Sans........</p>
    <p class="times">Times New Roman is the best</p>
    
    <p>Extra blank lines below:</p>



</body>
</html>
