<!DOCTYPE html>
<html lang="en">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peters Solutions</title>
    <!--/////https://coolors.co/e8d7f1-d3bccc-a167a5-4a306d-0e273c-->
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #e8d7f1;
            color: #063052;
            
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        
        h1{
            display: flex;
            text-align: center;
            padding: 10px;
            font-style: italic;
            font-size: 60px;
        }
        ul{
           list-style-type: none;
        }
        ul li::before{
            content: "➼";
            color:#a167a5;
        }
        .contact-info{
            text-align: center;
            padding: 20px;
            border-radius: 5px;
        }
       footer{
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        font-style: italic;
       }
       






    </style>
</head>
<body>
    <header>
        <img src="logoWhimsicalComp.jpg" alt="Company Logo" width="250" height="200">
        <h1>Peters Solutions</h1>
    </header>
    <main>
        <h2>Peters Solutions Services</h2>
        <p>Peters Solutions is an IT and design company dedicated to helping out customers dreams come true. From web development to IT solutions in the office for any business anywhere.</p>

        <ul>
            <li>Cutting edge webpage design</li>
            <li>Innovative IT systems and implementations.</li>
            <li>Custom solutions for every client</li>
            <li>Fast and secure solutions.</li>
            <li>Technology solutions built for longevity</li>
        </ul>

        <p>As a company we aim to bring our customers dreams into reality in any way we can. Through close work with our clients and reliable, skilled, employees this company can build you something beautiful</p>
        <div class="contact-info">
            <p>Contact Us:</p>
            <p>Email: peterssolutionss@randomemail.com</p>
            <p>Phone: 666-420-0090</p>
            <p>7985 Creative Lane, Prince, NC 99908</p>
        </div>

    </main>
</body>
<footer>
    <p>2025 Peters Solutions | Creating Your dreams</p>
    <p>Page created by peterssolutionss</p>

</footer>
</html>