<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Creative Panther Prints</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #BBBDF6;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            text-align: center;

        }
        header,footer{
            color: black;
            padding: 15px 0;
        }
        nav{
            margin: 15px 0;
        }
        nav a{
            color: #72727E; 
        }
        main{
            padding: 30px;
        }
        .slogan{
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Creative Panther Prints</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <h2>Creative Panther's Story</h2>
        <p>Creative Panther prints was founded to birth life into the field of printing, by combining our unique idea and creativity with our customers vision and goal we aim to create the best prints possible for every customer! </p>
        <p>Whether your looking for a print that reacts to heat or a design that transforms with the time of day Creative Panther has it!</p>
    </main>

    <footer>
        <p>Copyright: 2025 Creative Panther Prints</p>
        <p class="slogan">Unleashing the Wild Side of Design</p>
    </footer>

        
    
</body>
</html>