<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Welcome to Creative Panther Printers</title>
    <style>
        body{
            background-color: #9e829c;
            color: black;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header,footer{
           color: black;
           padding: 8px 4;
        }
        nav{
            margin: 10px 0;
        }
        nav a{
            color: black;
            text-decoration: none;
            margin: 0 9px;
            font-weight: bold;
        }
        main{
            padding: 35px;
        }
        .slogan{
            font-style: italic;
        }

    </style>
</head>
<body>
    <header>
        <h1>Creative Panther Prints</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Creative Panther Prints</h2>
        <p>Your one stop shop for the most shop for printing. We offer a variety of services such as mystery themed prints, custom prints, and unique eye catching designs!</p>
    </main>
    <footer>
        <p>Copyright: 2025 Creative Panther Prints</p>
        <p class="slogan">Unleashing the Wild Side of Design</p>


    </footer>
    <p>Designed by <a href="peterssolutions.com">Peters Solutions</a></p>
</body>
</html>