cobra chains - can be added to melee weapons fire off the weapon, sink their teeth into enemy, and drag towards me increases spinning/weapons that could use chains +3;

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worst Page Ever!!!</title>
    <style>
        .papyrus{
            font-family: papyrus;
        }
        .comic-sans{
            font-family: "Comic Sans MS";
        }
        .times-new{
            font-family: 'Times New Roman';
        }
        .huge-text {
            font-size: 50px;
        }
        .bad-border {
            border-width: 10px;
            border-style: solid dotted dashed double;
            border-color: red green blue yellow;
        }
        .poor-contrast {
            color: yellow;
            background-color: white;
        }
        .underlined-text {
            text-decoration: underline;
        }
        .center-text {
            text-align: center;
        }
        .inconsistent-margins {
            margin-left: 5px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <img src="" height="400px" width="400px" class="bad-border">
    <h2>This should be a caption why is it not???</h2>
    <h1>Just to have the order wrong</h1>
    <p class="papyrus">This is papyrus for some reason</p>
    <p class="comic-sans">This is in comic sans for some reason</p>
    <p class="times-new">This is in times new roman</p>
    
    <p class="center-text">This paragraph is centered.</p>
    <ul class="center-text">
        <li>Centered bullet point 1</li>
        <li>Centered bullet point 2</li>
    </ul>
    
    <p class="huge-text inconsistent-margins">This text is unnecessarily huge and has inconsistent margins.</p>
    
    <p class="underlined-text">This is underlined but not a link!</p>
    
    <p class="poor-contrast">This text has poor contrast and is hard to read.</p>

    <br><br><br>

</body>
</html>
